# Your WordPress URL (without trailing slash)
WORDPRESS_URL="https://nextjs.wpengine.com"

# https://make.wordpress.org/core/2020/11/05/application-passwords-integration-guide/
WORDPRESS_APPLICATION_USERNAME=""
WORDPRESS_APPLICATION_PASSWORD=""

# Allow Node to work with self-signed certificates.
NODE_TLS_REJECT_UNAUTHORIZED="0"
